<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fglProject name="containers">
  <data>
    <item id="com.querix.fgl.core.pathentries">
      <pathentry kind="src" path="source"/>
      <pathentry kind="out" path="output"/>
    </item>
    <item id="com.querix.fgl.core.buildtargets">
      <buildTarget location="" name="_rootContainer" type="fgl-program"/>
      <buildTarget location="" name="coordpanel_01_qch_01_default" type="fgl-program"/>
      <buildTarget location="" name="coordpanel_01_qch_02_custom" type="fgl-program"/>
      <buildTarget location="" name="gridpanel_01_qch_01_default" type="fgl-program"/>
      <buildTarget location="" name="gridpanel_01_qch_02_custom" type="fgl-program"/>
      <buildTarget location="" name="groupbox_01_classes" type="fgl-program"/>
    </item>
  </data>
</fglProject>
