<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fglProject name="ui_methods">
  <data>
    <item id="com.querix.fgl.core.pathentries">
      <pathentry kind="src" path="source"/>
      <pathentry kind="out" path="output"/>
    </item>
    <item id="com.querix.fgl.core.buildtargets">
      <buildTarget location="" name="mdi_00_parent" type="fgl-program"/>
      <buildTarget location="" name="mdi_ch1" type="fgl-program"/>
      <buildTarget location="" name="mdi_ch2" type="fgl-program"/>
      <buildTarget location="" name="mdi_ch3" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.AddItem_01_types" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.AddItem_02" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.Create" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.ForName" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.GetIndexOf" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.GetItemName" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.GetItemText" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.GetTextOf" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.RemoveItem_01" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.RemoveItem_02_for" type="fgl-program"/>
      <buildTarget location="" name="ui.ComboBox.RemoveItem_03_remove_definite" type="fgl-program"/>
      <buildTarget location="" name="ui.Form.ensure_visible" type="fgl-program"/>
      <buildTarget location="" name="ui.Form.open" type="fgl-program"/>
      <buildTarget location="" name="ui.Interface.loadActionDefaults_01_yes_no" type="fgl-program"/>
      <buildTarget location="" name="ui.Interface.loadActionDefaults_02_menu" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.AddItem_01_types" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.AddItem_02" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.Create" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.GetIndexOf" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.GetItemName" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.GetItemText" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.GetTextOf" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.RemoveItem_01_for" type="fgl-program"/>
      <buildTarget location="" name="ui.ListBox.RemoveItem_02_definite" type="fgl-program"/>
      <buildTarget location="" name="ui.Locale.SetDirection" type="fgl-program"/>
      <buildTarget location="" name="ui.interface.loadstartmenu_01_large_dts" type="fgl-program"/>
    </item>
  </data>
</fglProject>
